# VSAudio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vssyii/vsaudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vssyii/vsaudio/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/vssyii/vsaudio/MusicAction/: ActionPlaying.java  musicAction.java
app/src/main/java/com/vssyii/vsaudio/SlidingPanel/: SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/java/com/vssyii/vsaudio/adapter/: AlbumAdapter.java  AlbumSongAdapter.java  ArtistAdapter.java  ArtistSongAdapter.java  GridSpacingItemDecoration.java  PlaylistAdapter.java  PlaylistSongAdapter.java  SongAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/vssyii/vsaudio/appwidget/: VSMusicWidget.java
app/src/main/java/com/vssyii/vsaudio/dataload/: AlbumLoader.java  AlbumSongLoader.java  ArtistLoader.java  ArtistSongLoader.java  PlaylistLoader.java  PlaylistSongLoader.java  SongLoader.java
app/src/main/java/com/vssyii/vsaudio/dialog/: AddToPlaylistDialog.java  CreatePlaylistDialog.java  DeletePlaylistDialog.java  (+1 more)
app/src/main/res/anim/: layout_fad_in.xml  layout_fad_out.xml
app/src/main/res/drawable/: gradian_bg.xml  radius.xml
app/src/main/res/layout/: activity_main.xml  album_fragment.xml  album_list.xml  albumdetails_fragment.xml  albumsongs_list.xml  artist_fragment.xml  artist_list.xml  artistdetails_fragment.xml  artistsongs_list.xml  bottom_controller.xml  fragment_now_playing_bottom.xml  fragment_play_list.xml  fragment_playlist_detail.xml  main_fragment.xml  player_activity.xml  player_fragment.xml  playlist_list.xml  playlistsongs_list.xml  song_list.xml  songs_fragment.xml  v_s_music_widget.xml
app/src/main/res/menu/: playlist_menu.xml  popup_musicaction.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: v_s_music_widget_info.xml
app/src/test/java/com/vssyii/vsaudio/: ExampleUnitTest.java
(+21 files in other folders)
