<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/albumImage"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/white"
            tools:srcCompat="@tools:sample/avatars"
            app:shapeAppearanceOverlay="@style/RoundSquare"
            android:scaleType="centerCrop"
            android:elevation="3.3dp"
            app:strokeWidth="0.3dp"
            app:strokeColor="#C6A1A1A1"/>

        <TextView
            android:id="@+id/albumName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/albumImage"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Hello"
            android:textColor="@color/black"
            android:textSize="13.5dp"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0.5dp"/>

        <TextView
            android:id="@+id/albumArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/albumName"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Hello"
            android:textColor="@color/Gray"
            android:textSize="11.5dp"
            android:layout_marginBottom="3dp"/>

</RelativeLayout>