<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:id="@+id/song_list"
    android:layout_marginTop="0.7dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/album_art"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_launcher_background"
        android:padding="5dp"
        app:shapeAppearanceOverlay="@style/Circle"
        android:scaleType="centerCrop"
        android:elevation="5dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/WhiteSmoke" />

    <TextView
        android:id="@+id/song_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/album_art"
        android:layout_toStartOf="@+id/music_action"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:maxLines = "1"
        android:ellipsize = "end"/>

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below= "@+id/song_name"
        android:layout_toEndOf="@+id/album_art"
        android:layout_toStartOf="@+id/music_action"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:maxLines = "1"
        android:ellipsize = "end"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:layout_marginTop="72dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="12dp"
        android:background="#E6E3E3"/>

    <ImageView
        android:id="@+id/music_action"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:padding="18dp"
        android:src="@drawable/list" />

</RelativeLayout>