<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:id="@+id/song_list"
    android:layout_marginTop="0.7dp">

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher_background"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/song_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/album_art"
        android:layout_toStartOf="@+id/music_action"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:maxLines = "1"
        android:ellipsize = "end"/>

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below= "@+id/song_name"
        android:layout_toEndOf="@+id/album_art"
        android:layout_toStartOf="@+id/music_action"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:maxLines = "1"
        android:ellipsize = "end"/>

    <ImageView
        android:id="@+id/music_action"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:padding="18dp"
        android:src="@drawable/list" />

</RelativeLayout>